I"Q<h2 id="bikepacking-featured-video-2020">Bikepacking Featured Video 2020</h2>

<p>去年收藏的几个关于Bikepacking的视频。</p>

<p>更多相关视频请移步<a href="https://space.bilibili.com/" target="_blank">我的视频</a></p>

<h3 id="a-line-in-the-sand">A Line In The Sand</h3>

<blockquote>
  <p>平时我们看到的大部分冰岛骑行都是环岛路线，这一次他们展现的是纵贯冰岛。</p>
</blockquote>

<iframe src="//player.bilibili.com/player.html?aid=970661538&amp;bvid=BV1Mp4y167mH&amp;cid=266499836&amp;page=1" style="width:100%;height:500px;min-width:375px;min-height:200px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h3 id="matty--clare_-lost-captures">MATTY &amp; CLARE_ LOST CAPTURES</h3>

<blockquote>
  <p>两个人一起在挪威骑乘寻找Marty的爷爷在1950骑乘时拍下的老照片场景的故事。</p>
</blockquote>

<iframe src="//player.bilibili.com/player.html?aid=843234102&amp;bvid=BV1s54y1t7FH&amp;cid=266502900&amp;page=1" style="width:100%;height:500px;min-width:375px;min-height:200px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h3 id="rei-presents_-pedal-through">REI Presents_ Pedal Through</h3>

<blockquote>
  <p>几个女生为了挑战自己，首次尝试Bikepacking所经历的一些点滴，第一次要修理爆胎，搭帐篷等等许多有趣的问题，让我想起刚开始Bikepacking的自己，许多画面都会令人会心一笑，推荐给那些还在考虑踏出第一步的人。</p>
</blockquote>

<iframe src="//player.bilibili.com/player.html?aid=500651690&amp;bvid=BV1PK411G7nx&amp;cid=266500810&amp;page=1" style="width:100%;height:500px;min-width:375px;min-height:200px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h3 id="choosing-to-live---presented-by-salsa-cycles">Choosing to Live - Presented by Salsa Cycles</h3>

<blockquote>
  <p>除了Pedal through之外，还有另一部影片是描述新手Bikepacking的，但是内容稍微沉重一点。Choosing to live中Sarah的丈夫热爱自行车，但却不幸因癌症离去，离开前他写了本Bikepacking的旅游书。没有Bikepacking经验的Sarah照著这本书骑过一条条丈夫生前规划的路线，在骑乘的过程了解了活著的意义。</p>
</blockquote>

<iframe src="//player.bilibili.com/player.html?aid=798208236&amp;bvid=BV1py4y1D7Jx&amp;cid=266501665&amp;page=1" style="width:100%;height:500px;min-width:375px;min-height:200px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h3 id="go-solo---youve-got-this-bikepacking-nepal-by-jenny-tough">Go Solo - You’ve Got This (Bikepacking Nepal by Jenny Tough)</h3>

<blockquote>
  <p>一個女生獨自騎乘尼泊爾的ACT的故事。</p>
</blockquote>

<iframe src="//player.bilibili.com/player.html?aid=670691490&amp;bvid=BV1ma4y1H7gB&amp;cid=266502151&amp;page=1" style="width:100%;height:500px;min-width:375px;min-height:200px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
:ET